/*---ColorsVariables---*/
@mainTextColor: white;
@mainBackgroundColor:  #181c1f;
@mainFont: Verdana;
    header{
        color: @mainTextColor;
        background-color: @mainBackgroundColor;
        font-family: @mainFont;
    }
    main{
        color: @mainTextColor;
        background-color: @mainBackgroundColor;
        font-family: @mainFont;
        }
    footer{
        color: @mainTextColor;
        background-color: @mainBackgroundColor;
        font-family: @mainFont;
    }
    .meinHeader{
        position:fixed;
        width: 1050px;
        height: 100px;
        margin: 0px 100px;
    }  
    .logo{
        width: 50px;
        height:30px;
    } 
        li {
            float: left;
            list-style-type:none;
        }
            a {
                margin: 0px 10px;
                text-decoration: none;
                color: @mainTextColor;
            }     
        li :hover {
            color: red;
        }
    .shop{
        background-color: black;
        border:1px solid;
        border-radius: 10px;
        padding:10px;
    }
    .video{
        width: 1047px;
        height: 600px;
        margin: 100px 100px 0px 100px;
    }
    .falcon{
        font-size: 60px;
        font-family: @mainFont;
        margin: 0px 110px;
        color:@mainTextColor;
    }
    .text{
        float: left;
        width: 400px;
        color:@mainTextColor;
    }
    .text2{
        float:right;
        width: 400px;
        color: @mainTextColor;
    }
    .mainImag{
        width: 250px;
        height: 2500px;
        margin: 0px 70px;
    }
    .extraImage1{
        position: absolute;
        left: 660px;
        top: 1000px;
    }
    .extraImage2{
        position: absolute;
        left: 530px;
        top: 1750px;
    }
    .textLeft {
        float: left;
        width: 400px;
        color: @mainTextColor;
        margin: -2000px 0px;
    }
    .textLeft2 {
        float: left;
        width: 400px;
        color: @mainTextColor;
        margin: -1500px 0px;
    }
    .textLeft3 {
        float: left;
        width: 400px;
        color: @mainTextColor;
        margin: -1000px 0px;
    }
    .textright {
        float: right;
        width: 400px;
        color: @mainTextColor;
        margin: -1600px 0px;
    }
    .linkAbout a {
        color: #3569a4;
        float: left;
        margin: -1600px 0px;
        text-decoration: none;
        &:hover{
            color:red;
        }
    }
    .table {
        width: 1050px;
        background-color: black;
        margin-left: 100px;

        th{
            color: @mainTextColor;
            background-color: black;
    
            td{
                color: @mainTextColor;
                background-color: black;
            }
        }
    }
    /*--- Mixin 1---*/ 
    .footerWhite(){
        background-color: white;
        background-position: center;
    }
    .footerWhite {
        h1{
            .footerWhite();
        }
        tr{
            border:solid white 10px;
            padding: 20px; 
            td{
                .footerWhite();
                p{
                    .footerWhite();  
                }
                a{
                    color: #3569a4;
                }
                a:hover {
                    color: red;
                }
            }
        }
    }
    /*---Mixin 1 End---*/
    
    /*---ColorManipulation---*/
    .footerTable{
        padding:30px 230px;
        background-color: darken(@mainBackgroundColor, 30%);
     }